{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Gluetun": {
    "ControlUrl": ""
  },
  "Vpn": {
    "Enabled": true,
    "RotateAfterRequests": 20
  }
}
